<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Appetizers</title>
</head>
<body>
  <div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>

        <div class = "provide-space">
        <header>
            <div id = "centerText" class = "transcontainer">
            <h1 id = "orange-color">Luzon Recipes</h1>
            <h2 class = "white-font">Appetizers</h2>
            </div>
        </header>

     <section>
        <h2  id = "white-colorbig">1.TOKWAT BABOY</h2>
        <img src = "Luzon Recipes/TokwatBaboy.jpg">
       
        <p class = "white-font"><i>Tokwat baboy</i> is a Filipino dish that consists of tofu(tokwa) and pork (baboy), typically
        fried and served with a dipping sauce made of soy sauce, vinegar, and garlic.</p>
        </section>
      <p id = "tokwatIngproc" class = "provide-space">Please click the button to proceed,</p>
      <button onclick = "tokwatNext()">Next</button>
      
    <section> 
      <h2  id = "white-colorbig">2.SISIG</h2>
      <img src = "Luzon Recipes/Sisig.jpg">
      <p class = "white-font"><i>Sisig</i> is a popular Filipino dish made from chopped and seasoned pig's head
      and liver, usually grilled, then mixed with onions and various spices. It's often served on a sizzling plate.</p>
    </section>
     <p id = "sisigIngproc" class = "provide-space">Please click the button to proceed,</p>
     <button onclick = "sisigNext()">Next</button>


     <section> 
        <h2  id = "white-colorbig">3.ADIDAS</h2>
        <img src = "Luzon Recipes/Adidas.jpg">
        <p class = "white-font"><i>Adidas</i>, in Filipino cuisine, "Adidas" refers to skewered and grilled chicken
        feet. The name is a playful reference to the famous sportswear brand.</p>
      </section>
       <p id = "adidasIngproc" class = "provide-space">Please click the button to proceed,</p>
       <button onclick = "adidasNext()">Next</button>

       
     <section> 
        <h2  id = "white-colorbig">4.KWEK-KWEK</h2>
        <img src = "Luzon Recipes/Kwek kwek.jpg">
        <p class = "white-font"><i>Kwek-Kwek</i> is a Filipino street food made of quail eggs coated in orange batter
        and deep fried. It's often served with a vinegar-based dipping sauce.</p>
      </section>
       <p id = "kwekIngproc" class = "provide-space">Please click the button to proceed,</p>
       <button onclick = "kwekNext()">Next</button>


      <section> 
       <h2  id = "white-colorbig">5.BETAMAX</h2>
       <img src = "Luzon Recipes/Betamax.jpg">
       <p class = "white-font"><i>Betamax</i> is a term used for skewered and grilled chicken or pork blood, resembling
       the shape of Betamax tapes. It is a popular street food in the Philippines.</p>
      </section>
       <p id = "betamaxIngproc" class = "provide-space">Please click the button to proceed,</p>
       <button type = "onclick = "betamaxNext()">Next</button>

      <script src = Script.js></script>

      </div>


      <br>
      <br>
      
      <div id = "centerText" class = "transcontainer">
        <a class = "nav-backbutton" href = "Luzon.html">Back</a>
        </div>

        <br>

        

</body>
</html>