<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
  <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Desserts</title>
</head>
<body>
  <div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
         <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
    
        <header>
            <div id = "centerText" class = "transcontainer">
            <h1 id = "orange-color">Luzon Recipes</h1>
            <h2 class = "white-font">Desserts</h2>
            </div>
        </header>

        <div class = "provide-space">

        <section>
            <h2  id = "white-colorbig">1.HALO-HALO</h2>
            <img src = "Luzon Recipes/Halo-Halo.jpg">
            <p><i>Halo-Halo</i> is a popular Filipino dessert that translates to "mix-mix." It is a shaved ice dessert that consists of a mixture of various ingredients, including sweetened fruits, jellies, beans, and yam, topped with shaved ice and drizzled with evaporated milk. It is often served in a tall glass or bowl and enjoyed as a refreshing treat.</p>
         </section>
          <p id = "haloIngproc" >Please click the button to proceed,</p>
          <button   onclick = "haloNext()">Next</button>
 
          <section>
            <h2  id = "white-colorbig">2.LECHE FLAN</h2>
            <img src = "Luzon Recipes/Leche Flan.jpg">
            <p><i> Leche Flan </i>is a Filipino caramel custard dessert. It is made with a mixture of egg yolks, condensed milk, and evaporated milk, creating a rich and creamy custard. The dessert is typically steamed or baked in a mold with caramelized sugar at the bottom, resulting in a sweet and velvety flan. It is often served chilled and enjoyed for its smooth texture and caramel flavor.
</p>
         </section>
          <p id = "lecheIngproc" >Please click the button to proceed,</p>
          <button   onclick = "lecheNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">3.BIBINGKA</h2>
            <img src = "Luzon Recipes/Bibingka.jpg">
            <p><i>Bibingka</i> is a traditional Filipino rice cake often enjoyed during the Christmas season. It is made from rice flour and coconut milk, creating a slightly dense yet moist cake. It is usually cooked in a special clay pot lined with banana leaves, and it is topped with salted duck eggs and grated coconut. Bibingka has a distinctive sweet and savory flavor.</p>
         </section>
          <p id = "bingkaIngproc" >Please click the button to proceed,</p>
          <button   onclick = "bingkaNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">4.PUTO BUMBONG</h2>
            <img src = "Luzon Recipes/Puto Bumbong.jpg">
            <p><i>Puto Bumbong</i> is a Filipino delicacy often associated with the Christmas season. It is made from glutinous rice that is soaked, ground, and then steamed in bamboo tubes called "bumbong." The resulting purple-colored rice cakes are typically served with butter or margarine, grated coconut, and muscovado sugar. Puto Bumbong has a unique flavor and texture.</p>
         </section>
          <p id = "bumbongIngproc" >Please click the button to proceed,</p>
          <button   onclick = "bumbongNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">5.SANS RIVAL</h2>
            <img src = "Luzon Recipes/Sans Rival.jpg">
            <p><i>Sans Rival</i> is a Filipino dessert that originated from the French dacquoise. It consists of layers of cashew meringue wafers filled with rich French buttercream and chopped cashews. The layers create a deliciously crunchy and chewy texture, and the dessert is often topped with additional chopped nuts. Sans Rival is known for its decadent and nutty flavor.</p>
         </section>
          <p id = "sansIngproc" >Please click the button to proceed,</p>
          <button   onclick = "sansNext()">Next</button>
       <script src = "Script.js"></script>
     </div>

    <br>
    <br>

     <div id = "centerText" class = "transcontainer">
      <a class = "nav-backbutton" href = "Luzon.html">Back</a>
      </div>
    
      <br>
    
</body>
</html>