<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Soups</title>
</head>
<body>
    <div class = "green-space">
        <br>
        <nav>
            <a class = "nav-button" href="../Home.html">Home</a>
            <a class = "nav-button" href="../About.html">About</a>
            <a class = "nav-button" href="../Recipes.html">Recipes</a>
            <a class = "nav-button" href="../Contacts.html">Contact</a>
        </nav>
        </div>
     
<div class = "provide-space">
        <header>
            <div id = "centerText" class = "transcontainer">
            <h1 id = "orange-color">Luzon Recipes</h1>
            <h2 class = "white-font">Soups</h2>
            </div>
        </header>

        <section>
            <h2  id = "white-colorbig">1.SINIGANG NA BABOY</h2>
            <img src="Luzon Recipes/SinigangNaBaboy.jpg">
            <p><i>Sinigang na Baboy</i> is a Filipino sour pork soup known for its distinct tamarind-flavored broth. It typically includes pork ribs or belly, various vegetables like water spinach (kangkong), radish, eggplant, and string beans. The broth is characterized by its sour taste, which can come from tamarind, green mango, or other souring agents. Sinigang is often served hot and is enjoyed with rice.</p>
         </section>
          <p id = "sinigangbaboyIngproc" >Please click the button to proceed,</p>
          <button   onclick = "sinigangbaboyNext()">Next</button>


          
          <section>
            <h2  id = "white-colorbig">2.BATCHOY</h2>
            <img src="Luzon Recipes/Batchoy.jpg">
            <p><i>Batchoy</i> is a noodle soup that originated in the La Paz district of Iloilo City, Philippines. It features round noodles, pork offal (such as liver, kidney, and heart), pork broth, and beef loin. The soup is flavored with garlic, onions, and fish sauce. It is commonly garnished with chicharron (pork cracklings), green onions, and sometimes a raw egg. Batchoy is a hearty and flavorful noodle dish.</p>
         </section>
          <p id = "batchoyIngproc" >Please click the button to proceed,</p>
          <button   onclick = "batchoyNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">3.BULALO</h2>
            <img src="Luzon Recipes/Bulalo.jpg">
            <p><i>Bulalo</i> is a Filipino beef soup that highlights bone marrow and beef shanks. The soup is typically clear and rich, with flavors coming from the bone marrow and meat. It often includes corn on the cob, potatoes, plantains, and sometimes leafy vegetables like pechay or bok choy. Bulalo is a comforting and savory soup, often enjoyed with rice.</p>
         </section>
          <p id = "bulaloIngproc" >Please click the button to proceed,</p>
          <button   onclick = "bulaloNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">4.LAPAZ BATCHOY</h2>
            <img src="Luzon Recipes/Lapaz Batchoy.jpg">
            <p><i>La Paz Batchoy</i> is a regional variation of the Batchoy noodle soup that originated in La Paz, Iloilo. It includes round noodles, pork offal, pork liver, and sometimes beef loin. The broth is flavored with garlic, onions, and bone marrow. La Paz Batchoy is known for its rich and savory flavor, and it is traditionally garnished with chicharron (pork cracklings), green onions, and sometimes a raw egg.</p>
         </section>
          <p id = "lapazIngproc" >Please click the button to proceed,</p>
          <button   onclick = "lapazNext()">Next</button>


          <section>
            <h2  id = "white-colorbig">5.TINOLANG ISDA</h2>
            <img src="Luzon Recipes/Tinolang Isda.jpg">
            <p><i>Tinolang Isda</i> is a Filipino fish soup that features a clear ginger-based broth. Commonly using local fish varieties, the soup is enriched with malunggay (moringa) leaves, green papaya slices, and sometimes green chili peppers for a hint of spice. Tinolang Isda is a light and nutritious soup enjoyed with rice.</p>
         </section>
          <p id = "tinolaisdaIngproc" >Please click the button to proceed,</p>
          <button   onclick = "tinolaIsdaNext()">Next</button>

          <script src = "Script.js"></script>

 </div>

 <br>
 <br>

 <div id = "centerText" class = "transcontainer">
    <a class = "nav-backbutton" href = "Luzon.html">Back</a>
    </div>

    <br>

</body>
</html>