<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Luzon Side Dishes</title>
</head>
<body>
    <div class = "green-space">
        <br>
        <nav>
            <a class = "nav-button" href="../Home.html">Home</a>
            <a class = "nav-button" href="../About.html">About</a>
            <a class = "nav-button" href="../Recipes.html">Recipes</a>
            <a class = "nav-button" href="../Contacts.html">Contact</a>
        </nav>
        </div>
        
        <header>
            <div id = "centerText" class = "transcontainer">
            <h1 id = "orange-color">Luzon Recipes</h1>
            <h2 class = "white-font">Side Dishes</h2>
            </div>
        </header>

    <div class = "provide-space">
            <section>
                <h2  id = "white-colorbig">1.LAING</h2>
                <img src="Luzon Recipes/Laing.jpg">
                <p><i>Laing</i> is a spicy Filipino dish that originated from the Bicol region. It features dried taro leaves (gabi) cooked in coconut milk, along with chili peppers, ginger, and often dried fish or shrimp. The dish is known for its rich and spicy flavor, as well as its creamy texture from the coconut milk. Laing is typically served with rice and is a staple in Bicolano cuisine.</p>
            </section>
            <p id = "laingIngproc" >Please click the button to proceed,</p>
            <button   onclick = "laingNext()">Next</button>
        
          <section>
            <h2  id = "white-colorbig">2.PINAKBET</h2>
            <img src="Luzon Recipes/Pinakbet.jpg">
            <p><i>Pinakbet</i> is a Filipino vegetable dish that hails from the Ilocos region. It consists of a medley of native vegetables such as eggplant, okra, squash, and string beans, sautéed with shrimp paste (bagoong) and often flavored with pork or shrimp. Pinakbet is known for its savory and umami taste, combining the natural flavors of the vegetables with the saltiness of the shrimp paste.</p>
         </section>
          <p id = "pakbetIngproc" >Please click the button to proceed,</p>
          <button   onclick = "pakbetNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">3.GINATAANG GULAY(Vegetables in coconut milk)</h2>
            <img src="Luzon Recipes/Ginataang Gulay.jpg">
            <p><i>Ginataang Gulay</i> is a Filipino dish that involves cooking various vegetables in coconut milk. The assortment of vegetables can include squash, string beans, eggplant, and sometimes leafy greens. It is often flavored with garlic, onions, and ginger. The coconut milk adds a creamy and rich element to the dish, making it a flavorful and comforting option.</p>
         </section>
          <p id = "ginataangIngproc" >Please click the button to proceed,</p>
          <button   onclick = "ginataangNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">4.ADOBONG KANGKONG</h2>
            <img src="Luzon Recipes/Adobong Kangkong.jpg">
            <p><i>Adobong Kangkong</i> is a vegetable dish inspired by the classic Filipino Adobo. It features water spinach (kangkong) stir-fried or sautéed with ingredients like garlic, onions, soy sauce, vinegar, and sometimes pork or shrimp. Adobong Kangkong offers a savory and slightly tangy flavor, and it is a popular and easy-to-prepare vegetable dish in Filipino cuisine.</p>
         </section>
          <p id = "adokongIngproc" >Please click the button to proceed,</p>
          <button   onclick = "adokongNext()">Next</button>

          <section>
            <h2  id = "white-colorbig">5.TINOLANG MANOK</h2>
            <img src="Luzon Recipes/Tinolang Manok.jpg">
            <p><i>Tinolang Manok</i> is a traditional Filipino chicken soup known for its ginger-flavored broth. It typically includes chicken pieces, green papaya slices, and chili leaves (malunggay or spinach). The broth is flavored with ginger, garlic, and sometimes fish sauce or salt. Tinolang Manok is a comforting and nourishing soup often enjoyed with rice.</p>
         </section>
          <p id = "tinolangmanokIngproc" >Please click the button to proceed,</p>
          <button   onclick = "tinolangmanokNext()">Next</button>

      <script src = "Script.js"></script>

    </div>

  <br>
  <br>

    <div id = "centerText" class = "transcontainer">
        <a class = "nav-backbutton" href = "Luzon.html">Back</a>
        </div>
  
        <br>

</body>
</html>