<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Appetizers</title>
</head>

<body>
<div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    <h2 class = "white-font">Appetizers</h2>
    </div>
</header>

<div class = "provide-space">

    <section>
     <h2  id = "white-colorbig">1.SATTI</h2>
     <img src = "MindanaoRecipes/satti.jpg">
     <p>A popular appetizer in Mindanao, Satti consists of skewered and grilled meat, usually served with a spicy peanut sauce.</p>
     </section>
   <p id = "sattiIngproc" class = "provide-space">Please click the button to proceed,</p>
   <button onclick = "sattiNext()">Next</button>
   
   <section>
    <h2  id = "white-colorbig">2.PASTIL</h2>
    <img src = "MindanaoRecipes/pastil.jpg">
    <p>This dish features rice topped with shredded chicken or beef, often wrapped in banana leaves. It's commonly enjoyed as a snack in Mindanao.</p>
    </section>
  <p id = "pastilIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "pastilNext()">Next</button>
  
  <section>
    <h2  id = "white-colorbig">3.TIYULA ITUM</h2>
    <img src = "MindanaoRecipes/Tiyula itum.jpeg">
    <p>A flavorful black soup made with beef, Tiyula Itum is a traditional Tausug dish in Mindanao. It's rich and aromatic, often served with rice.</p>
    </section>
  <p id = "tiyulaItumIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "tiyulaItumNext()">Next</button>
  
  <section>
    <h2  id = "white-colorbig">4.PIYANGGANG MANOK</h2>
    <img src = "MindanaoRecipes/Piyanggang Manok.jpg">
    <p>Grilled chicken marinated in a mixture of coconut milk, turmeric, and other spices, giving it a distinctive<br>
    flavor. It's a popular choice for appetizers in Mindanao</p>
    </section>
  <p id = "piyanggangManokIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "piyanggangManokNext()">Next</button>
  
  <section>
    <h2  id = "white-colorbig">5.TUNA KINILAW</h2>
    <img src = "MindanaoRecipes/Tuna kinilaw.jpg">
    <p>A refreshing appetizer made with fresh tuna, marinated in vinegar, coconut, milk, ginger, and chili. Tuna Kinilaw showcases the region's abundance of fresh seafood.     </p>
    </section>
  <p id = "tunaKinilawIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "tunaKinilawNext()">Next</button>

<script src = "Script3M.js"></script>

</div>

<br>
<br>

<div id = "centerText" class = "transcontainer">
  <a class = "nav-backbutton" href = "Mindanao.html">Back</a>
  </div>

  <br>

</body>
</html>
