<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CookeryDesign.css">
    <link rel = "icon" href = "../bison 2.png" type = "image/x-icon">
    <title>Mindanao Salads</title>
</head>

<body>
<div class = "green-space">
    <br>
    <nav>
        <a class = "nav-button" href="../Home.html">Home</a>
        <a class = "nav-button" href="../About.html">About</a>
        <a class = "nav-button" href="../Recipes.html">Recipes</a>
        <a class = "nav-button" href="../Contacts.html">Contact</a>
    </nav>
    </div>
<header>
    <div id = "centerText" class = "transcontainer">
    <h1 id= "orange-color">Mindanao Recipes</h1>
    <h2 class = "white-font">Salads</h2>
    </div>
</header>

<div class = "provide-space">

   <section>
    <h2  id = "white-colorbig">1.ULAM SALAD</h2>
    <img src = "MindanaoRecipes/ulam.jpeg">
    
    <p>A vibrant and refreshing salad popular in Mindanao, Ulam Salad features a mix of fresh vegetables, greens, and herbs. Common ingredients include tomatoes, cucumber, lettuce, and often topped with grilled or boiled meat. The term "Ulam" refers to the main viand in Filipino meals, and this salad showcases a delightful array of flavors. </p>
    </section>
  <p id = "ulamIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "ulamNext()">Next</button>
  

  <section>
    <h2  id = "white-colorbig">2.ENSALADONG LABANOS</h2>
    <img src = "MindanaoRecipes/labanosSalad.jpeg">
    <p>Ensaladong Labanos, a Mindanaoan variation of the traditional Filipino salad, showcases shredded radishes mixed with tomatoes, onions, and salted eggs. Dressed in a zesty vinaigrette, this salad offers a crisp and tangy complement to various Mindanaoan meals.</p>
    </section>
  <p id = "ensaladongLabanosIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "ensaladongLabanosNext()">Next</button>
  
  <section>
    <h2  id = "white-colorbig">3.PAPAYA ATCHARA SALAD</h2>
    <img src = "MindanaoRecipes/papayaatcahra.jpg">
    <p>A delightful and colorful Papaya Atchara Salad is a Mindanaoan favorite. This salad features shredded green papaya, carrots, and bell peppers, pickled in a sweet and tangy atchara sauce. It serves as a tasty side dish, adding a burst of flavor to Mindanaoan feasts. </p>
    </section>
  <p id = "papayaAtcharaIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "papayaAtcharaNext()">Next</button>
  

  <section>
    <h2  id = "white-colorbig">4.KINILAW NA MALASUGI</h2>
    <img src = "MindanaoRecipes/Tuna kinilaw.jpg">
    <p>Hailing from Mindanao, Kinilaw na Malasugi is a ceviche-style dish made with fresh malasugi (swordfish). The fish is marinated in vinegar, coconut milk, ginger, and chili, resulting in a zesty and flavorful seafood delicacy. Often enjoyed as an appetizer or pulutan, it showcases the region's love for fresh and raw fish preparations.</p>
    </section>
  <p id = "masalugiIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "masalugiNext()">Next</button>
  
  <section>
    <h2  id = "white-colorbig">5.POMELO SALAD</h2>
    <img src = "MindanaoRecipes/pomelo.jpeg">
    <p>A delightful blend of sweet and tangy flavors, Pomelo Salad from Mindanao combines juicy pomelo segments with shrimp, coconut, and sometimes grated green mango. Tossed in a dressing made from local ingredients, this salad offers a unique and tropical twist, representing the rich culinary diversity of Mindanao. </p>
    </section>
  <p id = "pomeloIngproc" class = "provide-space">Please click the button to proceed,</p>
  <button onclick = "pomeloNext()">Next</button>

  <script src = "Script3M.js"></script>
  
  </div>
  
  <br>
  <br>
  
  <div id = "centerText" class = "transcontainer">
    <a class = "nav-backbutton" href = "Mindanao.html">Back</a>
    </div>
  
    <br>
  
</body>
</html>
