<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CookeryDesign.css">
    <link rel = "icon" href = "bison 2.png" type = "image/x-icon">
    <title>Cap'n Bison - Contacts</title>
</head>
<body id = "centerText">
    <div class = "green-space">
    <br>
    
    <nav>
        <a class = "nav-button" href="Home.html">Home</a>
        <a class = "nav-button" href="About.html">About</a>
        <a class = "nav-button" href="Recipes.html">Recipes</a>
        <a class = "nav-button" href="Contacts.html">Contact</a>
    </nav>
    </div>
<div class = "transcontainer">
    <header>
    <h1  id = "orange-color">Contacts</h1>
       <section>
        <div class = "contact">
            <img src = "ReiRei.jpg" alt = " ">
            <p>Manolito Rey Quimada<br>
            WEB Developer - Programmer</p>
            <button class = "follow-button" onclick = "reiPage()">Follow</button>
        </div>
        <div class = "contact">
            <img src = "Amores.jpeg" alt = " "> 
            <p>Bennie A. Pinote<br>
            Systems Administrator</p>
            <button class = "follow-button" onclick = "benniePage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Puyot.jpeg" alt = " ">
            <p>John Moses Puyot<br>
            Designer</p>
            <button class = "follow-button" onclick = "puyotPage()">Follow</button>
        </div>

        <div class = "contact">
            <img src = "Ravenson.jpeg" alt = "">
            <p>Ravenson A. Tayong<br>
            Designer</p>
            <button class = "follow-button" onclick = "ravensonPage()">Follow</button>
        </div>

        <script src = "cookbookAccess.js"></script>
    </section>

    


</div>
</body>
</html>v