body{
  background: url('backgrounding.jpg');
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#centerText{
  text-align: center;
}

.provide-space{
  padding: 20px;
}


.green-space{
    background: linear-gradient(30deg, #049947, #039c17);
    padding: 45px;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

/*Button Navigation*/
  .nav-button {
    background-color: #16b452fb;
    color:#ffffff;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
  }



  .nav-backbutton {
    border: none;
    outline: none;
    padding: 9px 25px;
    background: #16b452fb;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}



  nav {
    text-align: left;
  }

#centerNav{
  text-align: center;
}


  .circular-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .circular-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }


/*Just for my video */

.centerVid{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

video{
  max-width: 100%;
  max-height: 95%;
  border-radius: 40px;
}





  p{
    color: white;
    font-family: "Arial";
  }

  #orange-color{
    font-size:  100px;
    font-family: "Rosa Bright";
    color: rgb(255, 123, 0);
    text-shadow: 2px 2px 4px red;
  }


  #green-color{
    color:rgb(3, 139, 60);
  }

  #white-colorbig{
    color:rgb(255, 255, 255);
    font-size: 60px;
    font-family: "Arial Black", Gadget, sans-serif;
    padding: 20px;
  }

  .white-font{
    color: white;
    padding: 20px;
  }

  #cursiveFont{
    font-family: 'Courier New', Courier, monospace;
  }

 
  button {
    background-color:   #16b452fb;
    color: white;
    border-radius: 50px;

  }

  button:hover{
    background: #030303;
    color: #d9ff00;
  }

  a{
    color: #fbfcde;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
    transition: 0.3s;
    overflow: hidden;
}

a:hover{
  background: #030303;
  color: #f0560fea;
  letter-spacing: 5px;
}

/*Moving Quote*/
.horizontal-bar{
  height: 50px;
  background-color: #f0560fea;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}


.moving-quote-container{
  overflow: hidden;
}

.moving-quote {
  white-space: nowrap;
  animation: moveText 23s linear infinite;
  color: #030303;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


@keyframes  moveText {
  from{
    transform: translate(100%);
  }
  to{
    transform: translate(-100%);
  }
}



/**Border**/
.transparent-boulder{ 
  width: 1349px;
  height: 500px;
  background-color: rgba(4, 27, 1, 0.897);
  border-radius: 10px;
  color:white;
  font-size: 40px;
 
}



.transparent-boulder2{ 
  width: 1308px;
  height: 500px;
  background-color: rgba(24, 10, 1, 0.897);
  border-radius: 10px;
  color:white;
  font-size: 20px;
  padding: 20px;
 
}



/*For transition*/
.transcontainer{
  animation: transitionIn 0.7s;

}
@keyframes transitionIn{
  from{
      opacity: 0;
      transform: rotateX(-10deg);

  }
  to{
    opacity: 1;
    transform: rotateX(0);


  }
}



/*Animated designs*/

.animated-text{
  font-size: 43px;
  font-weight: 600;
  min-width: 200px;
  color: #fff;
}

.animated-text span{
  position: relative;
}

.animated-text span::before{
  content: "Appetizers";
  color: #f00808;
  animation: words 20s infinite;
}

.animated-text span::after{
  content: " ";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color:#222020;
  border-left: 2px solid #f70707;
  right: -8px;
  animation: cursor .8s infinite, typing 20s steps(14) infinite;
}




@keyframes cursor{
  to{
    border-left: 2px solid #ff2f5000;
  }
}

@keyframes words{
  0%, 20%{
    content: "Appetizers";
  }
  21%, 40%{
    content: "Desserts";
  }
  41%, 60%{
    content: "Soup Dishes";
  }
  61%, 80%{
    content: "Side dishes";
  }
  81%, 100%{
    content: "Salads";
  }
}

@keyframes typing{
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
    width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
    width: calc(100% + 8px);
  }

}




/* Contacts */

.contact{
  text-align: center;
  margin: 10px;
  display: inline-block;
  
}

.contact img{
  width: 150px;
  height: 150px;
  border-radius: 50%;


  
}

.follow-button{
  background-color:rgb(90, 209, 21);
  color: #fff;
  padding: 5px 10px;
  border-radius: 56px;
  cursor: pointer;
  margin-top: 10px;
  
}
